REST_PORT = 8080

USER_SERVICE_HOST=user-service.default
USER_SERVICE_PORT=8080

POST_SERVICE_HOST=post-service.default
POST_SERVICE_PORT=8080

REPORT_SERVICE_HOST=report-service.default
REPORT_SERVICE_PORT=8080