POSTGRES_HOST=user-service-postgresql.default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

REDIS_HOST=user-service-redis-master.default
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_TIMEOUT=60

SERVER_HOST=user-service.default
SERVER_PORT=8080
CLIENT_ORIGIN=http://localhost:3000

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWEFJQkFBS0JnUUN3YSs3Y1JZa0gyTkhXd0xQUjNERXhBTkVLdEpHcmdvSnNJSEFsQ3VndTFRbXhJakZaCmMvQUt1MExmbHRlSy9MTk1PS3J1R3hmTXlpbGhLQXE5UFpPVVBNajVsUjAxdU56c0JOR3h3MU9RNTJVaHZMaFUKZFR1ZEhSUitPUjFDM3F3OUpLQlBuWVVqTGZHV3BWOTlLQkc1WXBaSjlSOFFDekRBNG1FRlN5Wmpjd0lEQVFBQgpBb0dBVnZmdUdSSUNPaWNOVW5OT2NjNjlSUzNrM3dVaXBrekE1SEtkTmZXSmZjU3hjV3Vzcmk4MER1WS9VaDkzCkErSU10UzllTytDSlBBQVFvLzlzUTl1K0NzdGpsZEJ3Qnp4RFI5bHlpczczM1k1b3dzbE5LT0hGZzVjdGZPZkwKZ0dLT2ZHeDUveFhYR1VYc21oZU1HeHRHYkhuYjBDMUk5cVl5TnJudi84NW1YMWtDUVFEdmF2ejlRVUpacXRRZQplVmZJZS9vemdkbms5Si82ZzN5T095NVk0NHF3dHBFUXRQb2pZUWtOMXNGbGRyOEdUVFBKc3NLTWdYV1NSS24zCnNmSFllYm92QWtFQXZLUDhTcnA1ZFltR2tYZmhCQ25QeU94b1VwNUhVYldpM01QR0k1ZUhyeTlYMG9zSmlQVVkKbXBRdVFpNklMS3krZFJ3WEM3elJCUThURW9rbllhc04vUUpBWEVwQ3NhRnBZVVZQdFZ1VE1pNVFXWENSdlFkcgpiOWNsdVhJb3dJMGVGbGFaL3ZXMGd0VFI5NnEwTEZlazlWbm5QN1lQOXJla3liaDhTSVlvc3dqaGN3SkJBSU84CjRjd3VQZlJmZnFMSVhWUlMvdEVLaURCcWFOUWZUUVZ2azBmMzRzSHRCaC83Q1VXa0pQS08yVjlPcjdyRFNKN3cKWndmRGJSVmpXYVp3TWhoN0pPRUNRRk9QWWwvdW00VVJjRkNDODV3ck5GWnhPNjhucDBkZm5OU01wVzcrRXYxWgp5VnBZTFBzSEE1Nk1qd2ZzQ3ZDUklSc05PcVl2MnZ4UGdESzU5T2JkdUtvPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDd2ErN2NSWWtIMk5IV3dMUFIzREV4QU5FSwp0SkdyZ29Kc0lIQWxDdWd1MVFteElqRlpjL0FLdTBMZmx0ZUsvTE5NT0tydUd4Zk15aWxoS0FxOVBaT1VQTWo1CmxSMDF1TnpzQk5HeHcxT1E1MlVodkxoVWRUdWRIUlIrT1IxQzNxdzlKS0JQbllVakxmR1dwVjk5S0JHNVlwWkoKOVI4UUN6REE0bUVGU3laamN3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_SECRET="secret"
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60

MEMPHIS_HOSTNAME="memphis.default"
MEMPHIS_APPLICATION_USER="root"
MEMPHIS_PASSWORD="password"
MEMPHIS_ACCOUNT_ID=1
MEMPHIS_STATION_NAME="softarch-mail"
MEMPHIS_STATION_NAME_TEST="softarch-test"
MEMPHIS_PRODUCER="auth"

MEMPHIS_RETENTION_VAL=604800
MEMPHIS_RETENTION_VAL_TEST=86400
MEMPHIS_REPLICAS=1
MEMPHIS_IDEMPOTENCY=2
MEMPHIS_PARTITIONS=1
MEMPHIS_SCHEMA_NAME="softarch-schema"

PEPPER="cKo3j4zIBJz69etB"
EMAIL_CODE="r3xxj0VQnYeFTV8V"

MIGRATION_PATH="./migrations"